# /etc/conf.d/fold: config file for /etc/init.d/fold

# Config file location
#BITCOIND_CONFIGFILE="/etc/fol/fol.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fold"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fold.pid"

# Where to write fold data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fold"

# User and group to own fold process
#BITCOIND_USER="fol"
#BITCOIND_GROUP="fol"

# Path to fold executable
#BITCOIND_BIN="/usr/bin/fold"

# Nice value to run fold under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
